[
  {
    "id": 1,
    "title": "Write blog post on AI tools",
    "description": "Draft a blog post outlining top AI tools in 2025"
  },
  {
    "id": 2,
    "title": "Prepare for team meeting",
    "description": "Gather updates, create slides, and send agenda"
  }
]
